###################################################### Sistema em geral ###################################################### 

system.description=Caixa Financeiro
 
###################################################### Página de login ###################################################### 
login.header=Autenticação
login.username=Usuário
login.password=Senha
login.actionName=Entrar
login.error=O nome de usuário ou senha estão incorretos
login.exit=Sair

###################################################### Sessões do sistema ###################################################### 

section.west.header=Menu

###################################################### Botões ###################################################### 
button.create=Cadastrar
button.update=Atualizar
button.change=Atualizar
button.search=Consultar
button.delete=Remover
button.clean=Limpar campos
button.cancel=Cancelar
button.choose=Selecionar
button.confirmation=Confirmar
button.add=Adicionar
button.return=Voltar
button.import=Importar
button.close=Fechar
button.open=Abrir
###################################################### Componentes ######################################################
#upload de imagem 
imageupload.choose=Selecionar
imageupload.change=Alterar
imageupload.remove=Remover

#seleçõo
selection.emptyLabel=Selecione
selection.allLabel=Todos
active.true=Sim
active.false=Não

#caixa de diálogo
dialog.optionYes=Sim
dialog.optionNo=Não
dialog.alert.header=Aviso

#opções boleanas
active.true=Sim
active.false=Não

#caixa de diálogo - confirmação de exclusão
dialog.deleteConfirmation.message=Deseja realmente remover este registro?
dialog.deleteConfirmation.header=Confirmação de remoção

#caixa de diálogo - confirmação de clear
dialog.clearConfirmation.message=Deseja realmente limpar todos os campos?
dialog.clearConfirmation.header=Confirmação de limpeza de campos

#Loading
dialog.loading=Carregando

#upload
dialog.upload.sucess=Salvo com sucesso
dialog.upload.fail=Falha no carregamento
dialog.upload.ok=Ok
#tabela - busca
table.emptyMessage=Nenhum registro encontrado
table.rows=20
table.rowsPerPageTemplate=20,40,60
table.columns.options=Opções
table.columns.options.delete.hint=Remover
table.columns.options.edit.hint=Editar
table.columns.options.show.hint=Visualizar	
table.paginator.of=de	

###################################################### Abas ######################################################
tab.balanceSheet=Abrir/Fechar Mês
tab.create=Cadastrar
tab.edit=Editar
tab.search=Consultar
tab.change=Editar
tab.show=Visualizar
tab.update=Atualizar
tab.closeFiscalPeriod=Encerrar Exercício

###################################################### Agrupamento de campos ######################################################
fieldset.data=Dados
fieldset.filters=Filtros
fieldset.results=Resultados
fieldset.adrress=Endereço
fieldset.action = Ação

######################### Links Exportar #################
export.pdf=Exportar PDF
export.xls=Exportar XLS
export.report=Relat\uFFFDrio

###################################################### Carregando ###########################################
loading=Carregando...

###################################################### Referente a Tabelas ###########################################
category.empty=Nenhuma categoria inserida...
parcel.empty=Nenhuma parcela gerada...
company.empty=Nenhuma empresa gerada...
company.emptyFind=Nenhuma empresa encontrada...
category.list=Lista de Categorias
company.list=Lista de Empresas

###################################################### Referente a Mensagens de Popup ###########################################
financialLaunching.pay.message=Deseja efetuar o pagamento deste Lançamento?
financialLaunching.payCancel.message=Deseja efetuar o cancelamento do pagamento deste Lançamento?
financialLaunching.removeParcel.message=Deseja remover a parcela e dividir o valor entre as parcelas restantes?
parcel.remove.message=Deseja realmente excluir este registro?

###################################################### Referente a Lançamento Financeiro ###########################################
financialLaunching.parceled=Parcelado
financialLaunching.recurrent=Recorrente
financialLaunching.numberParcels=Nº Parcelas
financialLaunching.button.generateParcels=Gerar Parcelas
financialLaunching.numberMonth=Nº Meses

###################################################### Referente a Lançamento Financeiro ###########################################
parcel.button.pay=Pagar
parcel.button.payCancel=Cancelar Pagamento

